html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.card {
    height: 400px;
    width: 100%;
}
.card-content {
    height: 100%;
    width: 100%;
}

.card-Label {
    padding-right: 2vw;
}

.text-truncate.text-truncate--2 {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.card-image {
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

.card-img-container {
    height: 75%;
    width: 100%;
    min-height: 50%
}

.card-text-important {
    font-size: 1.3rem;
}
.logoFDark{
}
#layer1 {
    max-height:200px;
    max-width :100%;
    z-index:2;
}
#layer2 {
    position: absolute;
    margin-top: 2vw;
    height : 6vw;
    width:30vw;
    z-index: 4;
}
#logo{
    height:40px;
    width:40px;
}
.image1 {
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.image2 {
    height: 100%;
    max-width: 100%;
    max-height: 50%;
    width: 100%;
}
.image3 {
    height: 100%;
    max-width:100%;
    max-height: 50%;
    width: 100%;
}

article:hover {
    transform: scale(1.02);
}
.article:hover {
    transform: scale(1.02);
}

.nav-item:hover {
    transform: scale(1.08);
    text-decoration: underline;
    text-decoration-color: white;
}

.card-img-container.image-content {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height : 75%;
}
.card-image-content {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
.card-description{
    margin-bottom:0;
    font-size:0.8rem;
}
.bg-purple-fdark{
    background-color : rgb(111, 60, 130)
}

table {
    table-layout: auto;
}

.short-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.hidden{
    display : none
}
